<!DOCTYPE suite SYSTEM "http://testng.org/testng-1.0.dtd">
<suite name="Custom suite" configfailurepolicy="continue">
    <test name="CRM Stage Test" group-by-instances="true">
        <classes>
            <class name="SmokeTest"/>
        </classes>
    </test>
</suite>